; PlatformIO Project Configuration File

[common_env_data]
monitor_speed = 115200
upload_speed = 921600

; fix as needed
windows_device = COM12
macos_device = /dev/cu.SLAB_USBtoUART

[env:m5stack-core2]
board = m5stack-core2

platform                = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1-RC1


build_type = debug
build_flags = 
debug_build_flags = -g -O0  

board_build.partitions = default_16MB.csv
upload_port = ${common_env_data.macos_device}
monitor_port = ${common_env_data.macos_device}
monitor_speed = ${common_env_data.monitor_speed}


