; PlatformIO Project Configuration File

[common_env_data]
monitor_speed = 115200
upload_speed = 921600

; fix as needed
windows_device = COM12
macos_device = /dev/cu.SLAB_USBtoUART
monitor_filters = direct,  esp32_exception_decoder
platform                = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1

build_type = debug
debug_build_flags = -g -O0  -D DEBUG=1


[env:m5stack-core2]
extends = common_env_data
board = m5stack-core2

board_build.partitions = default_16MB.csv
upload_port = ${common_env_data.macos_device}
monitor_port = ${common_env_data.macos_device}
monitor_speed = ${common_env_data.monitor_speed}

[env:devkit-jtag]
extends = common_env_data
board = esp32doit-devkit-v1
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
upload_speed = 921600
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak app_main
upload_port = /dev/cu.usbserial-14211301

